events {
    worker_connections 1024;
}

http {
    server {
        listen 9999;

        location /docker {
            root /app/assets;
            index docker.png;
        }

        location /nginx {
            root /app/assets;
            index nginx.png;
        }

        location /nodejs {
            root /app/assets;
            index nodejs.png;
        }
    }
}